; fichier de test .ini


[nom_produits]
prod1 = bouteille de lait
prod2 = fromage
prod3 = banane
prod4 = pomme
prod5 = poire
prod6 = poireau
prod7 = carotte
prod8 = abricot
prod9 = fraise

[description]
desc1 = 1L
desc2 = Meule
desc3 = Republique Dominicaine
desc4 = France
desc5 = France
desc6 = Italie
desc7 = France
desc8 = Fance
desc9 = Espagne

[img_path]
img1 = img/lait.png
img2 = img/fromage.png
img3 = img/banane.png
img4 = img/pomme.png
img5 = img/poire.png
img6 = img/poireaux.png
img7 = img/carotte.png
img8 = img/abricot.png
img9 = img/fraise.png

[prix]
prix1 = 1€
prix2 = 2€
prix3 = 3€
prix4 = 4€
prix5 = 5€
prix6 = 6€
prix7 = 7€
prix8 = 8€
prix9 = 9€